Repository: OpenMediaVault-Plugin-Developers/openmediavault-safecmd
Catalog: usr/share/openmediavault/locale/*/openmediavault-safecmd.po
Languages: es_es, hu_hu, it_it, lo_la, ru_ru, zh_tw

source: Allowlist
es_es: Permitidos
hu_hu: Engedélyezési lista
it_it: Lista di consentiti
lo_la: ລາຍຊື່ທີ່ອະນຸຍາດ
ru_ru: Список разрешений
zh_tw: 允許名單

source: Command
es_es: Comando
hu_hu: Parancs
it_it: Comando
lo_la: ຄຳສັ່ງ
ru_ru: Команда
zh_tw: 指令

source: Command has been run.
es_es: El comando se ha ejecutado.
hu_hu: A parancs lefutott.
it_it: Comando eseguito.
lo_la: ດຳເນີນການຄຳສັ່ງສຳເລັດແລ້ວ.
ru_ru: Команда выполнена.
zh_tw: 指令已被執行。

source: Create
es_es: Crear
hu_hu: Létrehozás
it_it: Crea
lo_la: ສ້າງ
ru_ru: Создать
zh_tw: 建立

source: Created command.
es_es: Comando creado.
hu_hu: Parancs létrehozva.
it_it: Comando creato.
lo_la: ສ້າງຄຳສັ່ງສຳເລັດແລ້ວ.
ru_ru: Созданная команда.
zh_tw: 已建立的指令

source: Delete
es_es: Borrar
hu_hu: Törlés
it_it: Elimina
lo_la: ລຶບ
ru_ru: Удалить
zh_tw: 刪除

source: Denylist
es_es: Lista de baneados
hu_hu: Tiltó lista
it_it: Lista di blocco
lo_la: ລາຍຊື່ທີ່ປະຕິເສດ
ru_ru: Дневник
zh_tw: 否決名單

source: Description
es_es: Descripción
hu_hu: Leírás
it_it: Descrizione
lo_la: ຄຳອະທິບາຍ
ru_ru: Описание
zh_tw: 敘述

source: Docs
es_es: Documentos
hu_hu: Dokumentáció
it_it: Documentazione
lo_la: ເອກະສານ
ru_ru: Документы
zh_tw: 說明文件

source: Edit
es_es: Editar
hu_hu: Szerkesztés
it_it: Modifica
lo_la: ແກ້ໄຂ
ru_ru: Редактировать
zh_tw: 編輯

source: Edit command.
es_es: Comando de edición.
hu_hu: Parancs szerkesztése.
it_it: Modifica comando.
lo_la: ແກ້ໄຂຄຳສັ່ງ.
ru_ru: Команда редактирования.
zh_tw: 編輯指令。

source: Execute command
es_es: Comando de ejecución.
hu_hu: Parancs végrehajtása.
it_it: Esegui comando
lo_la: ປະຕິບັດຄຳສັ່ງ
ru_ru: Выполнить команду
zh_tw: 執行指令

source: List of usernames allowed to run command.<br/>Leave blank to allow all users not in deny list to run command.
es_es: Lista de nombres de usuario autorizados para ejecutar el comando. <br/>Déjelo en blanco para permitir que todos los usuarios que no están en la lista de denegación ejecuten el comando.
hu_hu: A parancs futtatásához engedélyezett felhasználónevek listája.<br/>Hagyja üresen, ha minden, a tiltólistán nem szereplő felhasználónak engedélyezi a parancs futtatását.
it_it: Lista degli utenti autorizzati all'esecuzione del comando. <br/>Lasciare vuoto per consentire l'esecuzione del comando a tutti gli utenti che non sono nella lista di blocco.
lo_la: ລາຍຊື່ຜູ້ໃຊ້ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ລັນຄຳສັ່ງ.<br/>ປະຫວ່າງໄວ້ເພື່ອອະນຸຍາດໃຫ້ຜູ້ໃຊ້ທັງໝົດທີ່ບໍ່ຢູ່ໃນລາຍຊື່ປະຕິເສດສາມາດລັນຄຳສັ່ງໄດ້.
ru_ru: Список имен пользователей, которым разрешено выполнять команду. <br/>Оставьте пустым, чтобы разрешить выполнение команды всем пользователям, не входящим в список запрещенных.
zh_tw: 允許執行指令的用戶名稱列表。<br/>若留空白，則允許所有不在否決名單上的用戶來執行指令。

source: List of usernames not allowed to run command.
es_es: Lista de nombres de usuarios a los que no se les permite ejecutar el comando.
hu_hu: A parancs futtatásához nem engedélyezett felhasználónevek listája.
it_it: Lista degli utenti non autorizzati all'esecuzione del comando.
lo_la: ລາຍຊື່ຜູ້ໃຊ້ທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ລັນຄຳສັ່ງ.
ru_ru: Список имен пользователей, которым запрещено выполнять команду.
zh_tw: 不允許執行指令的用戶名稱列表。

source: Log
hu_hu: Napló
lo_la: ບັນທຶກເຫດການ
ru_ru: Журнал
zh_tw: 日誌

source: Log output of command of user runs.
es_es: Registrar la salida del comando de las ejecuciones del usuario.
hu_hu: A felhasználói parancsok naplójának kimenete.
it_it: Log dei comando eseguito dall'utente.
lo_la: ບັນທຶກຜົນການລັນຄຳສັ່ງຂອງຜູ້ໃຊ້.
ru_ru: Вывод журнала команд, выполняемых пользователем.
zh_tw: 記錄用戶執行之指令的輸出。

source: Name
es_es: Nombre
hu_hu: Név
it_it: Nome
lo_la: ຊື່
ru_ru: Название
zh_tw: 名稱

source: Run command ...
es_es: Comando a ejecutar ...
hu_hu: Parancs futtatása…
it_it: Esegui comando ...
lo_la: ລັນຄຳສັ່ງ ...
ru_ru: Выполните команду ...
zh_tw: 執行指令 ...

source: Running command ...
es_es: Comando ejecutándose ...
hu_hu: Futó parancs…
it_it: Esecuzione comando ...
lo_la: ກຳລັງລັນຄຳສັ່ງ ...
ru_ru: Выполняем команду ...
zh_tw: 執行指令中 ...

source: omv-extras.org wiki
it_it: wiki omv-extras.org
ru_ru: omv-extras.org вики
zh_tw: omv-extras.org 維基
